{
  "mcpServers": {
    "claude-chat": {
      "type": "stdio",
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/client.ts"],
      "env": {
        "CLAUDE_CHAT_BROKER": "${CLAUDE_CHAT_BROKER:-ws://localhost:4000}",
        "CLAUDE_CHAT_NAME": "${CLAUDE_CHAT_NAME:-}"
      }
    }
  }
}
